
.board-square
    border: solid 1px
    background-color: $grass-color
    padding: 0px
    margin: 0px

.square-contents
    display: flex
    flex-grow: 1,
    flex-basis: auto
    height: 100px
    align-items: center
    justify-content: center