.stat-table
    display: flex
    flex-direction: column
    border: solid 2px
    border-radius: 3px
    max-width: 800px
    width: 100%

    button
        padding-left: 10px
        padding-right: 10px
        border: 1px solid #ccc
        border-radius: 4px
        padding: 12px 20px
        font-size: large

.hero-input
    border: 1px solid #ccc
    box-shadow: inset 0 1px 3px #ddd
    border-radius: 4px
    padding: 12px 20px 12px 20px
    font-size: large

.stat-line
    display: flex
    flex-direction: row
    padding-top: 5px
    padding-bottom: 5px
.fg-1
    flex-grow: 1

.row-item
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 10px
    padding-right: 10px

.available-points
    display: flex
    justify-content: flex-end

.hero-name
    display: flex
    justify-content: center