.pl-5 
    padding-left: 5px

.pr-5 
    padding-right: 5px

.px-5
    padding-left: 5px
    padding-right: 5px

.pt-5 
    padding-top: 5px

.pb-5 
    padding-bottom: 5px

.py-5
    padding-top: 5px
    padding-bottom: 5px

.pl-10 
    padding-left: 10px

.pr-10
    padding-right: 10px

.px-10
    padding-left: 10px
    padding-right: 10px

.pt-10
    padding-top: 10px

.pb-10
    padding-bottom: 10px

.py-10
    padding-top: 10px
    padding-bottom: 10px

.pl-15
    padding-left: 15px

.pr-15
    padding-right: 15px

.px-15
    padding-left: 15px
    padding-right: 15px

.pt-15
    padding-top: 15px

.pb-15
    padding-bottom: 15px

.py-15
    padding-top: 15px
    padding-bottom: 15px

