
$font-color: #3c412f

$secondary: #ffffff
$dark: #20232a
$background: #f2f4f7  
$header-link-color: #cecece
    
body
    background: $secondary
    margin: 0
    font-family: Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $font-color

    a:hover
        color: $secondary

    .container
        display: flex
        padding: 15px 10% 15px 10%
        background-color: $background
        flex-direction: column

    .section-heading
        font-size: 20px
        font-weight: bold
        margin-top: 20px
        margin-bottom: 20px
        border-bottom: 1px solid 
        
    
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@import battleboardsquare

